@media (max-width: 1439px) {
    .center {
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top-content {
        height: 735px;
    }

    .title {
        padding-top: 239px;
        width: auto;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
    }

    .instruction {
        margin-top: 33px;
        margin-bottom: 33px;
        width: auto;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
    }

    .button {
        margin: 0 auto;
    }

    .game-box {
        height: 1221px;

        &__content {
            grid-template-columns: repeat(4, 1fr);
        }

        &__item {
            box-sizing: border-box;
            border-radius: 16px;
            grid-column: span 4;
        }
    }

    .game {
        height: 654px;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;

        &__description {
            grid-column: span 4;
        }

        &__header {
            font-size: 32px;
            line-height: 39px;
            text-align: center;
        }

        &__instruction {
            width: 100%;
            text-align: center;
            font-size: 14px;
            line-height: 22px;
        }

        &__image {
            grid-column: span 4;
        }

    }
}